{
  "name": "currency-conversion-paula",
  "version": "1.0.0",
  "description": "currency conversion utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauburgos10/Nodejs-Incluit-Training/tree/master/02-currency-exchange-module"
  },
  "keywords": [
    "currency",
    "exchange"
  ],
  "author": "Paula Burgos",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
